IMPORTING THE PACKAGES AND DATASET

In [155]:
import pandas as pd
import numpy as np

In [156]:
df=pd.read_csv("D:\AML\Workers.csv")

In [157]:
df.head()

     Country   Age   Salary  Gender
0      India  34.0  92000.0    MALE
1  Sri lanka  22.0  25000.0  FEMALE
2      China  31.0  74000.0    MALE
3  Sri lanka  29.0      NaN    MALE
4      China  55.0  98000.0    MALE

LABEL ENCODER

In [158]:
from sklearn.preprocessing import LabelEncoder

In [159]:
df_gender_encode=LabelEncoder()
df.Gender=df_gender_encode.fit_transform(df.Gender)

In [160]:
df

      Country   Age   Salary  Gender
0       India  34.0  92000.0       1
1   Sri lanka  22.0  25000.0       0
2       China  31.0  74000.0       1
3   Sri lanka  29.0      NaN       1
4       China  55.0  98000.0       1
5       India  24.0  30000.0       0
6   Sri lanka  28.0  40000.0       0
7       India   NaN  60000.0       1
8       China  51.0  89000.0       1
9       India  44.0  78000.0       0
10  Sri lanka  21.0  20000.0       0
11      China  25.0  30000.0       0
12      India  33.0  45000.0       1
13      India  42.0  65000.0       1
14  Sri lanka  33.0  22000.0       0

CREATING DUPLICATE

In [161]:
df_duplicate=pd.concat([df]*2,ignore_index=True)
df_duplicate

      Country   Age   Salary  Gender
0       India  34.0  92000.0       1
1   Sri lanka  22.0  25000.0       0
2       China  31.0  74000.0       1
3   Sri lanka  29.0      NaN       1
4       China  55.0  98000.0       1
5       India  24.0  30000.0       0
6   Sri lanka  28.0  40000.0       0
7       India   NaN  60000.0       1
8       China  51.0  89000.0       1
9       India  44.0  78000.0       0
10  Sri lanka  21.0  20000.0       0
11      China  25.0  30000.0       0
12      India  33.0  45000.0       1
13      India  42.0  65000.0       1
14  Sri lanka  33.0  22000.0       0
15      India  34.0  92000.0       1
16  Sri lanka  22.0  25000.0       0
17      China  31.0  74000.0       1
18  Sri lanka  29.0      NaN       1
19      China  55.0  98000.0       1
20      India  24.0  30000.0       0
21  Sri lanka  28.0  40000.0       0
22      India   NaN  60000.0       1
23      China  51.0  89000.0       1
24      India  44.0  78000.0       0
25  Sri lanka  21.0  20000.0       0
26      China  25.0  30000.0       0
27      India  33.0  45000.0       1
28      India  42.0  65000.0       1
29  Sri lanka  33.0  22000.0       0

REMOVING DUPLICATE

In [162]:
df_noduplicates=df_duplicate.drop_duplicates()

In [163]:
df_noduplicates

      Country   Age   Salary  Gender
0       India  34.0  92000.0       1
1   Sri lanka  22.0  25000.0       0
2       China  31.0  74000.0       1
3   Sri lanka  29.0      NaN       1
4       China  55.0  98000.0       1
5       India  24.0  30000.0       0
6   Sri lanka  28.0  40000.0       0
7       India   NaN  60000.0       1
8       China  51.0  89000.0       1
9       India  44.0  78000.0       0
10  Sri lanka  21.0  20000.0       0
11      China  25.0  30000.0       0
12      India  33.0  45000.0       1
13      India  42.0  65000.0       1
14  Sri lanka  33.0  22000.0       0

NaN VALUES

In [164]:
Country={
    'India':[34,55,67,'NAN',44,32],
    'China':[31,23,21,21,43,32],
    'Sri Lanka':[21,25,45,'NAN',4,' ']
}

In [165]:
df1=pd.DataFrame(Country)

In [166]:
df1['India']=pd.to_numeric(df1['India'],errors='coerce')
df1['Sri Lanka']=pd.to_numeric(df1['Sri Lanka'],errors='coerce')

In [167]:
df2=df1.copy()

In [168]:
df1['India']=df1['India'].fillna(df1['India'].mean())
df1['Sri Lanka']=df1['Sri Lanka'].fillna(df1['Sri Lanka'].mean())
df1

   India  China  Sri Lanka
0   34.0     31      21.00
1   55.0     23      25.00
2   67.0     21      45.00
3   46.4     21      23.75
4   44.0     43       4.00
5   32.0     32      23.75

SCALAR

In [169]:
from numpy import asarray
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
scale1 = StandardScaler()
scale2 = MinMaxScaler()

In [170]:
data = asarray([[10, 8],
 [8, 5],
 [5, 3],
 [8, 6],
 [4, 7]])
print(data)

[[10  8]
 [ 8  5]
 [ 5  3]
 [ 8  6]
 [ 4  7]]

In [171]:
minmax = scale1.fit_transform(data)
print(minmax)

[[ 1.36930639  1.27872403]
 [ 0.45643546 -0.46499055]
 [-0.91287093 -1.62746694]
 [ 0.45643546  0.11624764]
 [-1.36930639  0.69748583]]

In [172]:
standarization = scale2.fit_transform(data)
print(standarization)

[[1.         1.        ]
 [0.66666667 0.4       ]
 [0.16666667 0.        ]
 [0.66666667 0.6       ]
 [0.         0.8       ]]

BINARIZATION

In [173]:
from sklearn import preprocessing
minmax_binarized = preprocessing.Binarizer(threshold=0.5).transform(minmax)

In [174]:
minmax_binarized

array([[1., 1.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 1.]])

In [175]:
standard_binarized = preprocessing.Binarizer(threshold=0.5).transform(standarization)

In [176]:
standard_binarized

array([[1., 1.],
       [1., 0.],
       [0., 0.],
       [1., 1.],
       [0., 1.]])